<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="sticky">
        <div class="navabar-left">
            <div class="site-navbar-logo">Lineprep Logo</div>
        </div>
        <div class="navbar-center">
            <div class="courses-link"><a>Courses</a></div>
            <div class="courses-link"><a>Credits</a></div>
            <div class="courses-link"><a>My Line</a></div>
            <div class="courses-link"><a>Help Center</a></div> 
        </div>
        <div class="navbar-right">
            <div class="myAccount-navbar-btn"><button>My Account</button></div>
            <div class="cart-navbar-logo">Cart</div>
        </div>
    </nav>


    <div class="section-1">

    </div>



    
    <script src="script.js"></script>
</body>
</html>